<!DOCTYPE html>
<html>

<head>
    <title>Spain Fighter by eldiadelpalo x vivirenremoto</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


    <link rel="prefetch" href="static/music.mp3" />
    <link rel="prefetch" href="static/punch1.mp3" />
    <link rel="prefetch" href="static/punch2.mp3" />
    <link rel="prefetch" href="static/dead.mp3" />
    <link rel="prefetch" href="static/win.mp3" />
    <link rel="prefetch" href="static/bg.png" />
    <link rel="prefetch" href="static/gal_brazo.png" />
    <link rel="prefetch" href="static/gal_cuerpo.png" />
    <link rel="prefetch" href="static/gal_cabeza.png" />
    <link rel="prefetch" href="static/cat_brazos2.png" />
    <link rel="prefetch" href="static/cat_cabeza.png" />
    <link rel="prefetch" href="static/cat_cuerpo.png" />



    <meta property="og:image" content="https://vivirenremoto.github.io/spainfighter/static/social.png">
    <meta property="og:image:secure_url" content="https://vivirenremoto.github.io/spainfighter/static/social.png">
    <meta property="og:image:alt" content="Spain Fighter by eldiadelpalo x vivirenremoto">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Spain Fighter by eldiadelpalo x vivirenremoto">
    <meta name="twitter:image" content="https://vivirenremoto.github.io/spainfighter/static/social.png">


</head>

<body>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5RYZ00EP8Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5RYZ00EP8Q');
    </script>

    <style>
        * {
            font-family: 'VT323', monospace;
            text-transform: uppercase;

            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                supported by Chrome, Edge, Opera and Firefox */
        }


        html,
        body {
            height: 100%;
        }

        body {
            font-size: 30px;
            touch-action: pan-x pan-y;
            width: 100%;
            padding: 0;
            margin: 0;
            background: #512e15 url('static/bg.png') left top;
            background-size: 100% auto;
            background-repeat: no-repeat;
            image-rendering: crisp-edges;
        }

        a {
            color: black;
            text-decoration: none;
        }


        @media screen and (max-width: 480px) {
            body {
                background-size: auto 100%;
                background-position: top right;
            }

        }


        .flip-horizontal {
            -moz-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            transform: scaleX(-1);
            -ms-filter: fliph;
            /*IE*/
            filter: fliph;
            /*IE*/
        }


        .shadow {
            -webkit-filter: drop-shadow(5px 5px 5px #222);
            filter: drop-shadow(5px 5px 5px #222);
        }

        .shake {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(20px, 20px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-20deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(20deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(20px, -20px) rotate(20deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-20deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-20deg);
            }

            80% {
                transform: translate(-20px, -20px) rotate(20deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-20deg);
            }
        }
    </style>

    <div id="canvas1" style="left:0;top:0;width:50%;height:100%;position:fixed;z-index:3;"></div>

    <div id="canvas2" style="right:0;top:0;width:50%;height:100%;position:fixed;z-index:3;"></div>


    <a id="btn_retry" href="index.html"
        style="display:none;box-shadow: 3px 3px 5px 6px black;position:fixed;background:red;color:white;border:5px white solid;padding:10px 20px;left:50%;top:50%;width:200px;margin-left:-100px;margin-top:-25px;text-align:center;z-index:5;font-size:50px;">REPETIR</a>

    <div style="position:relative;z-index:4;background-image: linear-gradient(white, transparent);height:70px;">
        <div id="status1" style="float:left;position:relative;left:3%;width:45%;">
            <a href="https://twitter.com/eldiadelpalo/status/1371464142998138885" target="_blank">eldiadelpalo</a>
            <table width="100%" style="background:black;border:2px black solid;">
                <tr>
                    <td width="100%" style="height:20px;background-image: linear-gradient(to right, red , yellow);">
                    </td>
                    <td style="background:black"></td>
                </tr>
            </table>
        </div>

        <div style="float:right;text-align:right;position:relative;right:3%;width:45%;">
            <a href="https://twitter.com/vivirenremoto" target="_blank">vivirenremoto</a>
            <table id="status2" width="100%" style="background:black;border:2px black solid;">
                <tr>
                    <td style="background:black"></td>
                    <td width="100%" style="height:20px;background-image: linear-gradient(to right, yellow ,red);"></td>

                </tr>
            </table>
        </div>
    </div>


    <div id="player1" style="position:fixed;bottom:0;width:382px;height:487px;">


        <div class="brazo" class="shadow"
            style="margin-left:180px;margin-top:130px;background:url('static/gal_brazo.png');width:190px;height:88px;position:absolute;">
        </div>

        <div class="shadow" style="position:absolute;background:url('static/gal_cuerpo.png');width:382px;height:487px;">
        </div>

        <div class="cabeza shadow"
            style="margin-left:150px;background:url('static/gal_cabeza.png');width:156px;height:258px;position:absolute;">
        </div>
    </div>




    <div id="player2" style="position:fixed;bottom:0;height:646px;width:221px;">


        <div class="brazo shadow"
            style="margin-top:100px;background:url('static/cat_brazos2.png');width:200px;height:280px;position:absolute;">
        </div>


        <div class="cabeza cabeza1 shadow"
            style="z-index:1;margin-left:50px;margin-top:0;background:url('static/cat_cabeza.png');width:96px;height:118px;position:absolute;">
        </div>



        <div class="cabeza cabeza2 shadow"
            style="z-index:1;margin-left:50px;margin-top:200px;background:url('static/cat_cabeza.png');width:96px;height:118px;position:absolute;">
        </div>


        <div class="cuerpo shadow"
            style="background:url('static/cat_cuerpo.png');width:221px;height:646px;position:absolute;">
        </div>


    </div>


    <audio id="bg_music1" loop>
        <source src="static/music.mp3" type="audio/mp3">
    </audio>

    <audio id="bg_punch1">
        <source src="static/punch1.mp3" type="audio/mp3">
    </audio>

    <audio id="bg_punch2">
        <source src="static/punch2.mp3" type="audio/mp3">
    </audio>


    <audio id="bg_dead">
        <source src="static/dead.mp3" type="audio/mp3">
    </audio>

    <audio id="bg_win">
        <source src="static/win.mp3" type="audio/mp3">
    </audio>


    <script>
        var is_finish = false;
        var screen_height = $(document).height();
        var screen_width = $(document).width() + 50;
        var screen_width_half = screen_width / 2;
        var life_p1 = 100;
        var life_p2 = 100;
        var player1_width = parseInt($('#player1').css('width'));
        var player2_width = parseInt($('#player2').css('width'));
        var music_playing1 = false;
        var health_diff = 10;
        var music1 = document.getElementById('bg_music1');
        var punch1 = document.getElementById('bg_punch1');
        var punch2 = document.getElementById('bg_punch2');
        var dead = document.getElementById('bg_dead');
        var win = document.getElementById('bg_win');
        music1.volume = 0.2;



        $(window).resize(function () {
            centerElements();
        });


        function centerElements() {

            screen_height = $(document).height();
            screen_width = $(document).width() + 50;
            screen_width_half = screen_width / 2;

            if (screen_width > 500) {
                $('#player1').css('left', screen_width_half - player1_width);
                $('#player2').css('left', screen_width_half);
            } else {
                $('#player1').css('left', screen_width_half - player1_width);
                $('#player2').css('left', screen_width_half);
            }


        }

        function endGame() {



            jQuery.getScript('https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js', function () {



                confetti.start();

                setTimeout(function () {
                    confetti.stop();



                    setTimeout(function () {
                        win.play();
                        $('#btn_retry').show();
                    }, 2000);

                }, 1000);

            });
        }

        function loop_cabeza() {
            $('#player1 .cabeza').animate({
                'margin-top': 40
            }, 2000, function () {
                $('#player1 .cabeza').animate({
                    'margin-top': 0
                }, 2000, function () {
                    if (!is_finish) {
                        loop_cabeza();
                    }
                });
            });


            $('#player2 .cabeza1').animate({
                'margin-top': '+=30'
            }, 2000, function () {
                $('#player2 .cabeza1').animate({
                    'margin-top': '-=30'
                }, 2000);
            });

            $('#player2 .cabeza2').animate({
                'margin-top': '+=30'
            }, 2000, function () {
                $('#player2 .cabeza2').animate({
                    'margin-top': '-=30'
                }, 2000);
            });


        }


        $('#canvas1, #canvas2').click(function (e) {

            if (!music_playing1) {
                music_playing1 = true;
                music1.play();
            }

            if (is_finish) return;

            if (e.pageX < screen_width_half) {


                punch1.play();


                if (life_p2 > 0) life_p2 -= health_diff;
                $('#status1 td:eq(1)').css('width', 100 - life_p2 + '%');
                $('#status1 td:eq(0)').css('width', life_p2 + '%');

                if (life_p2 == 0) {
                    is_finish = true;

                    setTimeout(function () {
                        dead.play();
                        $("#player1").animate({ bottom: player2_width * -1 }, 1000).rotate(-90, -0.5, 0);

                        endGame();


                    }, 500);
                }


                $('#player2').css('z-index', 2);



                $('#player2').css('margin-left', 0).animate({
                    'margin-left': '-=120'
                }, 100);


                $('#player2 .brazo').css('margin-left', 0).animate({
                    'margin-left': '-=40'
                }, 200, function () {


                    $('#player2').animate({
                        'margin-left': 0
                    }, 200);

                    $('#player1 .cabeza').addClass('shake');

                    $('#player2 .brazo').css('margin-left', -100).animate({
                        'margin-left': 0
                    }, 200, function () {


                        $('#player2').delay(2000).css('z-index', 'auto');

                        $('#player1 .cabeza').delay(2000).removeClass('shake');


                    });
                });



            } else {


                punch2.play();


                if (life_p1 > 0) life_p1 -= health_diff;
                $('#status2 td:eq(0)').css('width', 100 - life_p1 + '%');
                $('#status2 td:eq(1)').css('width', life_p1 + '%');

                if (life_p1 == 0) {
                    is_finish = true;
                    setTimeout(function () {
                        dead.play();
                        $("#player2").animate({ bottom: player2_width * -1 }, 1000).rotate(90, 0.5, 0);


                        endGame();


                    }, 500);
                }



                $('#player1').css('z-index', 2);



                $('#player1').css('margin-left', 0).animate({
                    'margin-left': '+=120'
                }, 100);

                $('#player1 .brazo').css('margin-left', 180).animate({
                    'margin-left': 270
                }, 200, function () {


                    $('#player1').animate({
                        'margin-left': 0
                    }, 200);

                    $('#player2 .cabeza').addClass('shake');

                    $('#player1 .brazo').css('margin-left', 270).animate({
                        'margin-left': 180
                    }, 200, function () {


                        $('#player1').delay(2000).css('z-index', 'auto');

                        $('#player2 .cabeza').delay(2000).removeClass('shake');


                    });
                });

            }



        });


        $.fn.rotate = function (degrees, step, current) {
            var self = $(this);
            current = current || 0;
            step = step || 5;
            current += step;
            self.css({
                '-webkit-transform': 'rotate(' + current + 'deg)',
                '-moz-transform': 'rotate(' + current + 'deg)',
                '-ms-transform': 'rotate(' + current + 'deg)',
                'transform': 'rotate(' + current + 'deg)'
            });
            if (current != degrees) {
                setTimeout(function () {
                    self.rotate(degrees, step, current);
                }, 5);
            }
        };



        centerElements();


        loop_cabeza();
    </script>


</body>

</html>